<html>
<head><title>page</title>
<style type="text/css" media="all">
.ti{
background-attachment:absolute;
background-size: cover;	
background-repeat:no-repeat;
width:100%;
background-position: bottom;
position:fixed;
z-index: 1;
}
.plax {
  background-image: url("p.png");
  height: 250px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.nav{
position: absolute;
list-style-type:none;
font-family: Arial, Helvetica, sans-serif;
width:100%;
bottom: -10px;
margin-left: 30%;

}
div a:hover{
background-color:rgb(97, 34, 16,0.6);

}
.nav li a {
float:left;
padding: 10px;
text-decoration: none;
color:rgba(235, 47, 6,1.0);
display:inline;

}
.bi {
background-attachment:fixed;
background-size: cover;
background-repeat:no-repeat;
height:100% ;width:100%;
-webkit-filter: blur(3px);
-moz-filter: blur(3px);
-o-filter: blur(3px);
-ms-filter: blur(3px);
filter: blur(0px);
}
</style></head>
<body>
<div class="ti" ><div id="it">
<img src="w.jpg" style="width:50px;height:50px;">
<ul class="nav" ><b>
<li><a target="_blank" href="main.htm">dhaba </a></li>
<li><a target="_blank" href="menu.htm">menu</a></li>
<li><a target="_blank" href="filter.htm">filter </a></li>
<li><a target="_blank" href="services.htm">services </a></li><li><a target="_blank" href="enquiry.htm">enquiry </a></li>

</b></ul>
</div></div><br><br><br><br>
<div class="bi" style="background-image: url('wb.jpg') "> 
<center><h1> its the heading</h1></center><br><br><br><br><br><br> <hr>
<div class="plax"><center><h4>About</h4>
its a worlf themed restaurant<br> where you get all<br> the animal fleshes. </center>
</div><hr>
<div><center>Corousel Effect need to use bootstrap<center> <br><br><br>
</div><hr>
<div> <center><h2>CONTACT <br>Quick links</h2><br>
<ul style="list-styl-type:circle"><li> </li><li> </li> </ul></center>
</div>


</body>
</html>
